# CodeClause_QR_Scanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_scanner/: MainActivity.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/qr_scanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
